demomod.proto

syntax = "proto3";
option go_package = ".;demomod";
package io.moul.adapterkit_module_demo;

service DemomodSvc {
  rpc Sum(Sum.Request) returns (Sum.Result) {};
  rpc SayHello(Empty) returns (HelloResult) {};
  rpc EchoStream(stream EchoStream.Input) returns (stream EchoStream.Output) {};
}

message Empty {}

message Sum {
  message Request {
    int64 a = 1;
    int64 b = 2;
  }
  message Result {
    int64 c = 1;
  }
}

message HelloResult {
  string msg = 1;
}

message EchoStream {
  message Input {
    string text = 1;
  }
  message Output {
    string reply = 2;
  }
}